spring.application.name=CosmeticPlatform
server.port=8081
# Veritabani Baglanti Ayarlari
spring.datasource.url=jdbc:mysql://localhost:3306/cosmeticplatform
spring.datasource.username=user
spring.datasource.password=password

# JPA Ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false